**Import required libraries**

In [1]:
import pandas as pd
import numpy as np

**Connect Drive to Google.colab**

In [2]:
from google.colab import drive
drive.mount('/drive')

Mounted at /drive

**Import data (.csv form)**

In [3]:
path = "/drive/MyDrive/Data_Processing_lab/Dataset/4_movie_scores.csv"

In [4]:
df=pd.read_csv(path)

**Dataframe**

In [5]:
df

  first_name last_name   age Gender  pre_movie_score  post_movie_score
0       Root      Joss  36.0      m              8.0               9.0
1        NaN       NaN   NaN    NaN              NaN               NaN
2      Stark      Mike  48.0      m              NaN               NaN
3      Sofie    Miller  39.0      f              7.0               8.0
4       Emma       Roy  84.0      f              6.0               8.0

**Checking and Selecting Null Values**

In [6]:
df.isnull()                                       # null position is indicated by boolean operator "True"

   first_name  last_name    age  Gender  pre_movie_score  post_movie_score
0       False      False  False   False            False             False
1        True       True   True    True             True              True
2       False      False  False   False             True              True
3       False      False  False   False            False             False
4       False      False  False   False            False             False

In [7]:
df.notnull()                                         # Non-null position is indicated by boolean operator "True"

   first_name  last_name    age  Gender  pre_movie_score  post_movie_score
0        True       True   True    True             True              True
1       False      False  False   False            False             False
2        True       True   True    True            False             False
3        True       True   True    True             True              True
4        True       True   True    True             True              True

**non-null values from perticular raw or column**

In [8]:
df['first_name']

0     Root
1      NaN
2    Stark
3    Sofie
4     Emma
Name: first_name, dtype: object

In [9]:
df[df['first_name'].notnull()]

  first_name last_name   age Gender  pre_movie_score  post_movie_score
0       Root      Joss  36.0      m              8.0               9.0
2      Stark      Mike  48.0      m              NaN               NaN
3      Sofie    Miller  39.0      f              7.0               8.0
4       Emma       Roy  84.0      f              6.0               8.0

**non-null and null values from multiple raw or column**

In [ ]:
df[(df['pre_movie_score'].isnull()) & df['Gender'].notnull()]

  first_name last_name   age Gender  pre_movie_score  post_movie_score
2      Stark      Mike  48.0      m              NaN               NaN

**How to drop or replace null values?**

**Actual Dataset**

In [10]:
df

  first_name last_name   age Gender  pre_movie_score  post_movie_score
0       Root      Joss  36.0      m              8.0               9.0
1        NaN       NaN   NaN    NaN              NaN               NaN
2      Stark      Mike  48.0      m              NaN               NaN
3      Sofie    Miller  39.0      f              7.0               8.0
4       Emma       Roy  84.0      f              6.0               8.0

In [ ]:
help(df.dropna)

Help on method dropna in module pandas.core.frame:

dropna(axis: 'Axis' = 0, how: 'str' = 'any', thresh=None, subset=None, inplace: 'bool' = False) method of pandas.core.frame.DataFrame instance
    Remove missing values.

    See the :ref:`User Guide <missing_data>` for more on which values are
    considered missing, and how to work with missing data.

    Parameters
    ----------
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Determine if rows or columns which contain missing values are
        removed.

        * 0, or 'index' : Drop rows which contain missing values.
        * 1, or 'columns' : Drop columns which contain missing value.

        .. versionchanged:: 1.0.0

           Pass tuple or list to drop on multiple axes.
           Only a single axis is allowed.

    how : {'any', 'all'}, default 'any'
        Determine if row or column is removed from DataFrame, when we have
        at least one NA or all NA.

        * 'any' : If any NA values are present, drop that row or column.
        * 'all' : If all values are NA, drop that row or column.

    thresh : int, optional
        Require that many non-NA values.
    subset : array-like, optional
        Labels along other axis to consider, e.g. if you are dropping rows
        these would be a list of columns to include.
    inplace : bool, default False
        If True, do operation inplace and return None.

    Returns
    -------
    DataFrame or None
        DataFrame with NA entries dropped from it or None if ``inplace=True``.

    See Also
    --------
    DataFrame.isna: Indicate missing values.
    DataFrame.notna : Indicate existing (non-missing) values.
    DataFrame.fillna : Replace missing values.
    Series.dropna : Drop missing values.
    Index.dropna : Drop missing indices.

    Examples
    --------
    >>> df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
    ...                    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
    ...                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
    ...                             pd.NaT]})
    >>> df
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Drop the rows where at least one element is missing.

    >>> df.dropna()
         name        toy       born
    1  Batman  Batmobile 1940-04-25

    Drop the columns where at least one element is missing.

    >>> df.dropna(axis='columns')
           name
    0    Alfred
    1    Batman
    2  Catwoman

    Drop the rows where all elements are missing.

    >>> df.dropna(how='all')
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Keep only the rows with at least 2 non-NA values.

    >>> df.dropna(thresh=2)
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Define in which columns to look for missing values.

    >>> df.dropna(subset=['name', 'toy'])
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Keep the DataFrame with valid entries in the same variable.

    >>> df.dropna(inplace=True)
    >>> df
         name        toy       born
    1  Batman  Batmobile 1940-04-25

**count of missing values**

**Missing value count along Columns**

In [11]:
df.isna().sum()

first_name          1
last_name           1
age                 1
Gender              1
pre_movie_score     2
post_movie_score    2
dtype: int64

**Missing value count of complete dataframe**

In [12]:
df.isna().sum().sum()

8

**Drop rows contains null values**

In [14]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

**keep rows contains at least one non-null value**

In [15]:
df.dropna(thresh=1)

  first_name last_name   age Gender  pre_movie_score  post_movie_score
0       Root      Joss  36.0      m              8.0               9.0
2      Stark      Mike  48.0      m              NaN               NaN
3      Sofie    Miller  39.0      f              7.0               8.0
4       Emma       Roy  84.0      f              6.0               8.0

**Drop columns contains null values**

In [ ]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

**keep columns contains at least four non-null values**

In [16]:
df.dropna(thresh=4,axis=1)

  first_name last_name   age Gender
0       Root      Joss  36.0      m
1        NaN       NaN   NaN    NaN
2      Stark      Mike  48.0      m
3      Sofie    Miller  39.0      f
4       Emma       Roy  84.0      f

**Fill null value Data**

In [17]:
df.fillna("NEW")

  first_name last_name   age Gender pre_movie_score post_movie_score
0       Root      Joss  36.0      m             8.0              9.0
1        NEW       NEW   NEW    NEW             NEW              NEW
2      Stark      Mike  48.0      m             NEW              NEW
3      Sofie    Miller  39.0      f             7.0              8.0
4       Emma       Roy  84.0      f             6.0              8.0

In [24]:
df['age'].fillna(5)

0    36.0
1     5.0
2    48.0
3    39.0
4    84.0
Name: age, dtype: float64

In [19]:
df['first_name'] = df['first_name'].fillna("Empty")

In [25]:
df

  first_name last_name   age Gender  pre_movie_score  post_movie_score
0       Root      Joss  36.0      m              8.0               9.0
1      Empty       NaN   NaN    NaN              NaN               NaN
2      Stark      Mike  48.0      m              NaN               NaN
3      Sofie    Miller  39.0      f              7.0               8.0
4       Emma       Roy  84.0      f              6.0               8.0

**Fill 'pre_movie_score' with mean value of 'pre_movie_score'**

**Find mean value of 'pre_movie_score' column**

In [26]:
df['pre_movie_score'].mean()

7.0

In [27]:
df['pre_movie_score'].fillna(df['pre_movie_score'].mean())

0    8.0
1    7.0
2    7.0
3    7.0
4    6.0
Name: pre_movie_score, dtype: float64

**Replace missing values with mean and median**

In [ ]:
path2= "/drive/MyDrive/Data_Processing_lab/Dataset/Students_expenses.csv"

In [ ]:
dz=pd.read_csv(path2)
dz

   Expenses  Riya  Samual   Neeti  Shreya
0   January  8100  6200.0  9200.0  8150.0
1  February  9500  7500.0     NaN  7200.0
2     March  7300  6100.0  8800.0  8100.0
3     April  7800  7200.0  8900.0  7500.0
4       May  8500     NaN  9100.0  7800.0
5      June  9200  7100.0  8850.0     NaN

In [ ]:
dz.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Riya      8400.0
Samual    6820.0
Neeti     8970.0
Shreya    7750.0
dtype: float64

In [ ]:
dz.fillna(dz.mean())

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

   Expenses  Riya  Samual   Neeti  Shreya
0   January  8100  6200.0  9200.0  8150.0
1  February  9500  7500.0  8970.0  7200.0
2     March  7300  6100.0  8800.0  8100.0
3     April  7800  7200.0  8900.0  7500.0
4       May  8500  6820.0  9100.0  7800.0
5      June  9200  7100.0  8850.0  7750.0

In [ ]:
dz

   Expenses  Riya  Samual   Neeti  Shreya
0   January  8100  6200.0  9200.0  8150.0
1  February  9500  7500.0     NaN  7200.0
2     March  7300  6100.0  8800.0  8100.0
3     April  7800  7200.0  8900.0  7500.0
4       May  8500     NaN  9100.0  7800.0
5      June  9200  7100.0  8850.0     NaN

In [ ]:
dz.median()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Riya      8300.0
Samual    7100.0
Neeti     8900.0
Shreya    7800.0
dtype: float64

In [ ]:
dz.fillna(dz.median())

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

   Expenses  Riya  Samual   Neeti  Shreya
0   January  8100  6200.0  9200.0  8150.0
1  February  9500  7500.0  8900.0  7200.0
2     March  7300  6100.0  8800.0  8100.0
3     April  7800  7200.0  8900.0  7500.0
4       May  8500  7100.0  9100.0  7800.0
5      June  9200  7100.0  8850.0  7800.0